# shoppingrecommend

./: README.md  pom.xml
src/main/java/com/cuberxp/shoppingrecommend/: ShoppingRecommendApplication.java
src/main/java/com/cuberxp/shoppingrecommend/controller/: RecommendController.java
src/main/java/com/cuberxp/shoppingrecommend/dao/: ICommodityMapper.java  IUserPreferenceMapper.java
src/main/java/com/cuberxp/shoppingrecommend/domain/: Commodity.java  UserPreference.java
src/main/java/com/cuberxp/shoppingrecommend/service/: ICommodityService.java  IRecommendService.java  IUserPreferenceService.java
src/main/java/com/cuberxp/shoppingrecommend/service/impl/: CommodityServiceImpl.java  RecommendServiceImpl.java  UserPreferenceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/migration/: recommend.sql
src/test/java/com/cuberxp/shoppingrecommend/: ShoppingRecommendApplicationTests.java
